
buildscript {
	repositories {
		jcenter()
		maven { url 'https://dl.bintray.com/earthcomputer/meme'
		} }

	dependencies { classpath 'net.earthcomputer.meme:meme-gradle:1.0.0.11' }
}

apply plugin: 'net.earthcomputer.meme.general'

meme {
	artifactId = 'build-util'
	bintrayPackageName = 'build-util'
}

dependencies {
	compile 'com.google.code.gson:gson:2.8.0'
	compile 'org.ow2.asm:asm-debug-all:5.0.4'
}

group = 'net.earthcomputer.meme'
version = "${versionMajor}.${versionMinor}.${versionRevision}.${versionBuildNumber}"
