
buildscript {
	repositories {
		jcenter()
		maven { url 'https://dl.bintray.com/earthcomputer/meme' } }

	dependencies { classpath ('net.earthcomputer.meme:meme-gradle:1.0.0.11') { exclude module: 'build-util' }}
}

apply plugin: 'net.earthcomputer.meme.general'

meme {
	artifactId = 'build-util'
	bintrayPackageName = 'build-util'
}

repositories {
	maven {
		name "Cuchaz Custom Repository"
		url 'http://maven.cuchazinteractive.com'
	}
}

dependencies {
	compile 'com.google.code.gson:gson:2.8.0'
	compile 'org.ow2.asm:asm-debug-all:5.0.4'
	compile 'net.earthcomputer.meme:enigma-lib:1.0.0.17-meme'
}

group = 'net.earthcomputer.meme'
version = "${versionMajor}.${versionMinor}.${versionRevision}.${versionBuildNumber}"
